<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AskRob?</title>
    <style type="text/css">
        .header-basic {
            background-color: dimgrey;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.15);
            padding: 10px 40px;
            height: 100px;
            box-sizing: border-box;
        }
        
        .header-basic .header-limiter {
            max-width: 1200px;
            text-align: center;
            margin: 0 auto;
        }
        
        .header-basic .header-limiter h1 {
            float: left;
            font-family: "Amarillo";
            src: url ('Amarillo.otf');
            line-height: 80px;
            margin: 0;
        }
        
        .header-basic .header-limiter h1 span {
            color: skyblue;
        }
        
        .header-basic .header-limiter a {
            color: white;
            text-decoration: none;
        }
        
        .header-basic .header-limiter nav {
            font: 16px Arial, Helvetica, sans-serif;
            line-height: 70px;
            float: right;
        }
        
        .header-basic .header-limiter nav a {
            display: inline-block;
            padding: 0 10px;
            text-decoration: none;
            color: white;
            font-size: 16px;
            opacity: 1;
        }
        
        .header-basic .header-limiter nav a:hover {
            opacity: 1;
        }
        
        .header-basic .header-limiter nav a.selected {
            color: skyblue;
            pointer-events: none;
            opacity: 1;
        }
        
        @media all and (max-width: 600px) {
            .header-basic {
                padding: 15px 0;
                height: 75px;
            }
            .header-basic .header-limiter h1 {
                float: none;
                margin: -8px 0 10px;
                text-align: center;
                font-size: 24px;
                line-height: 1;
            }
            .header-basic .header-limiter nav {
                line-height: 1;
                float: none;
            }
            .header-basic .header-limiter nav a {
                font-size: 13px;
            }
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        html {
            background-color: white;
        }
        
        body {
            font: 14px/1.5 Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }
        
        .menu {
            text-align: center;
            padding-bottom: 40px;
            margin-bottom: 200px;
        }
        
        .menu img {
            opacity: 0.7;
            padding: center;
            display:inline-block;
            padding-bottom: 0%;
        }
        
        .menu h1 {
            margin-top: 0;
            color: deepskyblue;
            padding-bottom: 306px;
        }
        
        .menu h2 {
            color: deeppink;
        }
        
        .menu h2 a {
            color: inherit;
            text-decoration: none;
            display: inline-block;
            border: 1px solid pink;
            padding: 10px 15px;
            border-radius: 3px;
            font: bold 14px/1 'Open Sans', sans-serif;
            text-transform: uppercase;
        }
        
        .menu h2 a:hover {
            background-color: pink;
            transition: 0.2s;
            color: skyblue;
        }
        
        .menu ul {
            max-width: 600px;
            margin: -230px auto 0;
        }
        
        .menu ul a {
            text-decoration: none;
            color: white;
            text-align: left;
            background-color: orange;
            padding: 10px 16px;
            border-radius: 2px;
            opacity: 2;
            font-size: 26px;
            display: inline-block;
            margin: 6px;
            line-height: 1;
            outline: none;
            transition: 0.2s ease;
        }
        
        .menu ul li a.active {
            background-color: lawngreen;
            pointer-events: none;
        }
        
        .menu ul li a:hover {
            opacity: 1;
        }
        
        .menu ul {
            list-style: none;
            padding: 0;
        }
        
        .menu ul li {
            display: inline-block;
        }
        
        @media (max-height:1000px) {
            .menu {
                padding-top: 80px;
            }
        }
        
        @media (max-width: 1200px) {
            #bsaHolder {
                display: none;
            }
        }
        
        .tz-link {
            text-decoration: none;
            color: white!important;
            font: bold 36px Arial, Helvetica, sans-serif !important;
        }
        
        .tz-link span {
            color: red;
        }
        
        .header-mid-page{
            color:deepskyblue;
            font-family: "Amarillo";
            src: url('Amarillo.otf');
             
        }
        <style type="text/css">
.form-style-9{
    max-width: 450px;
    background: #FAFAFA;
    padding: 30px;
    margin: 50px auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    border: 6px solid #305A72;
}
.form-style-9 ul{
    padding:0;
    margin:0;
    list-style:none;
}
.form-style-9 ul li{
    display: block;
    margin-bottom: 10px;
    min-height: 35px;
}
.form-style-9 ul li  .field-style{
    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    padding: 8px;
    outline: none;
    border: 1px solid #B0CFE0;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;

}.form-style-9 ul li  .field-style:focus{
    box-shadow: 0 0 5px #B0CFE0;
    border:1px solid #B0CFE0;
}
.form-style-9 ul li .field-split{
    width: 49%;
}
.form-style-9 ul li .field-full{
    width: 100%;
}
.form-style-9 ul li input.align-left{
    float:left;
}
.form-style-9 ul li input.align-right{
    float:right;
}
.form-style-9 ul li textarea{
    width: 100%;
    height: 100px;
}
.form-style-9 ul li input[type="button"], 
.form-style-9 ul li input[type="submit"] {
    -moz-box-shadow: inset 0px 1px 0px 0px dodgerblue;
    -webkit-box-shadow: inset 0px 1px 0px 0px dodgerblue;
    box-shadow: inset 0px 1px 0px 0px dodgerblue;
    background-color: dodgerblue;
    border: 1px solid cadetblue;
    display: inline-block;
    cursor: pointer;
    color: white;
    padding: 8px 18px;
    text-decoration: none;
    font: 12px Arial, Helvetica, sans-serif;
}
.form-style-9 ul li input[type="button"]:hover, 
.form-style-9 ul li input[type="submit"]:hover {
    background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
    background-color: #28739E;}
        
        p{
            text-align: center;
            font-size: 200%;
            color: cadetblue;
            font-family: "Amarillo";
            src: url('Amarillo.otf');
            
        }
    
</style>
    </style>
</head>

<body>
    <header class="header-basic">
        <div class="header-limiter">
            <h1><a href="index.html">AskRob?<span></span></a></h1>
            <nav> <a href="charts.html">Charts</a> <a href="knicks.html">Knicks</a> <a href="teamsstats.html">Stats</a> <a href="fantasy.html">Fantasy</a> <a href="blogs.html">Blogs</a> </nav>
        </div>
    </header>
    <div>
        <p>Write To Me!</p>
<form class="form-style-9">
<ul>
<li>
    <input type="text" name="field1" class="field-style field-split align-left" placeholder="Name" />
    <input type="email" name="field2" class="field-style field-split align-right" placeholder="Email" />

</li>
<li>
    <input type="text" name="field3" class="field-style field-split align-left" placeholder="Phone" />
    <input type="url" name="field4" class="field-style field-split align-right" placeholder="Interests" />
</li>
<li>
<input type="text" name="field3" class="field-style field-full align-none" placeholder="Subject" />
</li>
<li>
<textarea name="field5" class="field-style" placeholder="Message"></textarea>
</li>
<li>
<input type="submit" value="Send Message" />
</li>
</ul>
</form>    
    </div>
</body>