<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AskRob?</title>
    <style type="text/css">
        .header-basic {
            background-color: dimgrey;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.15);
            padding: 10px 40px;
            height: 100px;
            box-sizing: border-box;
        }
        
        .header-basic .header-limiter {
            max-width: 1200px;
            text-align: center;
            margin: 0 auto;
        }
        
        .header-basic .header-limiter h1 {
            float: left;
            font-family: "Amarillo";
            src: url ('Amarillo.otf');
            line-height: 80px;
            margin: 0;
        }
        
        .header-basic .header-limiter h1 span {
            color: skyblue;
        }
        
        .header-basic .header-limiter a {
            color: whitesmoke;
            text-decoration: none;
        }
        
        .header-basic .header-limiter nav {
            font: 16px Arial, Helvetica, sans-serif;
            line-height: 70px;
            float: right;
        }
        
        .header-basic .header-limiter nav a {
            display: inline-block;
            padding: 0 10px;
            text-decoration: none;
            color: whitesmoke;
            font-size: 16px;
            opacity: 1;
        }
        
        .header-basic .header-limiter nav a:hover {
            opacity: 1;
        }
        
        .header-basic .header-limiter nav a.selected {
            color: skyblue;
            pointer-events: none;
            opacity: 1;
        }
        
        @media all and (max-width: 600px) {
            .header-basic {
                padding: 15px 0;
                height: 75px;
            }
            .header-basic .header-limiter h1 {
                float: none;
                margin: -8px 0 10px;
                text-align: center;
                font-size: 24px;
                line-height: 1;
            }
            .header-basic .header-limiter nav {
                line-height: 1;
                float: none;
            }
            .header-basic .header-limiter nav a {
                font-size: 13px;
            }
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        html {
            background-color: white;
        }
        
        body {
            font: 14px/1.5 Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }
        
        .menu {
            text-align: center;
            padding-bottom: 40px;
            margin-bottom: 200px;
        }
        
        .menu img {
            opacity: 1;
            padding: center;
            display:inline-block;
            padding-bottom: -20%;
        }
        
        .menu h1 {
            margin-top: 0;
            color: deepskyblue;
            padding-bottom: 306px;
        }
        
        .menu h2 {
            color: deeppink;
        }
        
        .menu h2 a {
            color: inherit;
            text-decoration: none;
            display: inline-block;
            border: 1px solid pink;
            padding: 10px 15px;
            border-radius: 3px;
            font: bold 14px/1 'Open Sans', sans-serif;
            text-transform: uppercase;
        }
        
        .menu h2 a:hover {
            background-color: pink;
            transition: 0.2s;
            color: skyblue;
        }
        
        .menu ul {
            max-width: 600px;
            margin: -230px auto 0;
        }
        
        .menu ul a {
            text-decoration: none;
            color: white;
            text-align: left;
            background-color: orange;
            padding: 10px 16px;
            border-radius: 2px;
            opacity: 2;
            font-size: 26px;
            display: inline-block;
            margin: 6px;
            line-height: 1;
            outline: none;
            transition: 0.2s ease;
        }
        
        .menu ul li a.active {
            background-color: lawngreen;
            pointer-events: none;
        }
        
        .menu ul li a:hover {
            opacity: 1;
        }
        
        .menu ul {
            list-style: none;
            padding: 0;
        }
        
        .menu ul li {
            display: inline-block;
        }
        
        @media (max-height:1000px) {
            .menu {
                padding-top: 80px;
            }
        }
        
        @media (max-width: 1200px) {
            #bsaHolder {
                display: none;
            }
        }
        
        .tz-link {
            text-decoration: none;
            color: white!important;
            font: bold 36px Arial, Helvetica, sans-serif !important;
        }
        
        .tz-link span {
            color: red;
        }
        p{
            text-align: center;
            font-size: 200%;
            color: deepskyblue
        }
        style type="text/css">
.form-style-1 {
    margin:10px auto;
    max-width: 400px;
    padding: 20px 12px 10px 20px;
    font: 13px "Arial", sans-serif;
}
.form-style-1 li {
    padding: 0;
    display: block;
    list-style: none;
    margin: 10px 0 0 0;
}
.form-style-1 label{
    margin:0 0 3px 0;
    padding:0px;
    display:block;
    font-weight: bold;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea,  
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
    -moz-box-shadow: 0 0 8px red;
    -webkit-box-shadow: 0 0 8px red;
    box-shadow: 0 0 8px red;
    border: 1px solid red;
}
.form-style-1 .field-divided{
    width: 49%;
}

.form-style-1 .field-long{
    width: 100%;
}
.form-style-1 .field-select{
    width: 100%;
}
.form-style-1 .field-select{
    width: 100%;
        }
        
.form-style-1 .field-textarea{
    height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
    background: red;
    padding: 8px 15px 8px 15px;
    border: none;
    color: white;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
    background: red;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
}   
    </style>
</head>

<body>
    <header class="header-basic">
        <div class="header-limiter">
            <h1><a href="index.html">AskRob?<span></span></a></h1>
            <nav> <a href="charts.html">Charts</a> <a href="knicks.html">Knicks</a> <a href="teamsstats.html">Stats</a> <a href="fantasy.html">Fantasy</a> <a href="blogs.html">Blogs</a> </nav>
        </div>
    </header>
</body>
   <div>
    <head>
   <div class= "header-fantasy">
       <p>Hello! Sign up for free fantasy!</p>
    </div>
       </head>
    </div>
    
    <form>
<ul class="form-style-1">
    <li><label>Full Name <span class="required">*</span></label><input type="text" name="field1" class="field-divided" placeholder="First" />&nbsp;<input type="text" name="field2" class="field-divided" placeholder="Last" />
    <li>
        <label>Email <span class="required">*</span></label>
        <input type="email" name="field3" class="field-long" placeholder="Insert Email" />
    <li>
        <label>Username <span class="required">*</span></label>
        <input type="Username" name="field3" class="field-long" placeholder="Insert Username" />
        
     <li>
    <label>Password <span class="required">*</span></label>
         <input type="Password" name="field3" class="field-long" placeholder="Insert Password" />
        
         <li>
        <label>Re-enter Password <span class="required">*</span></label>
        <input type="Re-Enter Password" name="field3" class="field-long" placeholder="Insert Password"/>
       <li> <input type="submit" value="Submit"/>
    </li>
</ul>
</form>